# RoslynTest

./: RoslynTest.sln
NHibernate.Caches.Common/: NHibernate.Caches.Common.csproj
NHibernate.Caches.StackExchangeRedis/: NHibernate.Caches.StackExchangeRedis.csproj  RedisCache.cs
RoslynTest/: Program.cs  RoslynTest.csproj
